<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="mast_beauty_connector.list">
      <field name="name">mast_beauty_connector list</field>
      <field name="model">mast_beauty_connector.mast_beauty_connector</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="mast_beauty_connector.action_window">
      <field name="name">mast_beauty_connector window</field>
      <field name="res_model">mast_beauty_connector.mast_beauty_connector</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="mast_beauty_connector.action_server">
      <field name="name">mast_beauty_connector server</field>
      <field name="model_id" ref="model_mast_beauty_connector_mast_beauty_connector"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="mast_beauty_connector" id="mast_beauty_connector.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="mast_beauty_connector.menu_1" parent="mast_beauty_connector.menu_root"/>
    <menuitem name="Menu 2" id="mast_beauty_connector.menu_2" parent="mast_beauty_connector.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="mast_beauty_connector.menu_1_list" parent="mast_beauty_connector.menu_1"
              action="mast_beauty_connector.action_window"/>
    <menuitem name="Server to list" id="mast_beauty_connector" parent="mast_beauty_connector.menu_2"
              action="mast_beauty_connector.action_server"/>
-->
  </data>
</odoo>